<html>

  <head>
    <style>
      body {
        text-align: center;
        background: background: rgb(245,237,251);
background: linear-gradient(90deg, rgba(245,237,251,1) 0%, rgba(250,88,88,1) 50%, rgba(249,31,7,1) 100%);
        background:;
      }

      h1 {
        background: rgb(255, 255, 255);
        background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 138, 161, 1) 100%);
      }

      p {
        background: rgb(255, 255, 255);
        background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 138, 161, 1) 100%);
      }
        
    </style>
  </head>

  <body>
    <h1>England</h1>
    <<iframe src="https://giphy.com/embed/iHtQHyxs0H1m1yTBGJ" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bbcthree-bbc-three-breaking-fashion-in-the-style-iHtQHyxs0H1m1yTBGJ"</a></p>
    
    
    
   <P>
   Englands national dish is chicken tika maslasa
   </P> 
    
    
    
    
    
    
    
    
    
  
    <p><a href="https://giphy.com/gifs/cinemagraph-smoke-ilka-franz-xUOxfgPTaIRFn1EnsI"></a></p>

    <h1>
    
    </h1>

    <p>
      England is one of the 4 countrys in the UK, along with scotland,wales and northern ireland.
      Queen elizabeth was our queen since september 2022 she was the longest reigning monarch with           almost over 70 years! In 2019 Peppa pig was declared the most watched children show in england. next is a video.
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/fisqXnF0k6I?si=QT83n8FQ5QzUJB12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  </body>

</html>
